<!DOCTYPE html>
<html>
<head>
    <title>URL Modifier</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 100vh;
        }
    
        #urlInput {
            width: 80%; /* Responsive width */
            max-width: 500px; /* Maximum width */
            padding: 15px; /* Larger padding for bigger input */
            margin: 10px auto; /* Centering */
            font-size: 16px; /* Larger font size */
        }

        #urlForm {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        @media (max-width: 600px) {
            #urlInput, button {
                width: 90%; /* More width on smaller screens */
            }
        }
    </style>    
</head>
<body>
    <h1>Get access to any web article for free</h1>
    <form id="urlForm">
        <input type="text" id="urlInput" placeholder="Enter URL here">
        <button type="submit">Open</button>
    </form>
    <script>
        document.getElementById('urlForm').addEventListener('submit', function(event) {
            event.preventDefault();
            var userInput = document.getElementById('urlInput').value;
            var modifiedUrl = 'http://webcache.googleusercontent.com/search?q=cache:' + userInput; // Replace with your desired modification
            window.open(modifiedUrl, '_blank');
        });
    </script>    
</body>
</html>
